<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Travel</title>
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/fontawesome-free-5.13.0-web/css/all.min.css" rel="stylesheet"/>
    <link href="assets/fontawesome-free-5.13.0-web/css/brands.min.css" rel="stylesheet"/>
    <link href="assets/fontawesome-free-5.13.0-web/css/fontawesome.min.css" rel="stylesheet"/>
    <link href="assets/fontawesome-free-5.13.0-web/css/regular.min.css" rel="stylesheet"/>
    <link href="assets/fontawesome-free-5.13.0-web/css/solid.min.css" rel="stylesheet"/>
    <link href="assets/fontawesome-free-5.13.0-web/css/v4-shims.min.css" rel="stylesheet"/>
    <link href="assets/fontawesome-free-5.13.0-web/css/svg-with-js.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="navbar">
    <nav class="navbar-contact">
        <div class="navbar-contact__right">
            <i class="fas fa-phone">
                <span class="contact-info">+123456789</span>
            </i>
            <i class="fas fa-envelope">
                <span class="contact-info">info@email.com</span>
            </i>
            <i class="fas fa-map-marked">
                <span class="contact-info">Basundhara, Kathmandu</span>
            </i>
        </div>
        <div class="navbar-contact__left">
            <a href="https://www.facebook.com" target="_blank">
                <i class="fa fa-facebook-square fa-lg"></i>
            </a>
            <a href="https://www.twitter.com">
                <i class="fa fa-twitter-square fa-lg"></i>
            </a>
            <a href="https://www.linkedin.com">
                <i class="fa fa-linkedin-square fa-lg"></i>
            </a>
            <a href="https://www.instagram.com">
                <i class="fab fa-instagram-square fa-lg"></i>
            </a>
        </div>
    </nav>

    <nav class="navbar-main">
        <div class="navbar-main__homelink">
            <a href="index.html" title="Travel Home">
                <i class="fa fa-cab fa-2x"><span class="travel">Travel</span></i>
            </a>
        </div>
        <div class="navbar-main__navlink">
            <ul class="navbar-list">
                <li class="navbar-list__items"><a href="index.php" title="Home">Home</a></li>
                <li class="navbar-list__items"><a href="destination.php" title="Destinations">Destinations</a></li>
                <li class="navbar-list__items"><a href="blog.php" title="Blog">Blog</a></li>
                <li class="navbar-list__items"><a href="about.php" title="About">About</a></li>
                <li class="navbar-list__items"><a href="contact.php" title="Contact">Contact</a></li>
                <li class="navbar-list__items"><a href="helpCenter.php" title="Help Center"><span
                        class="helpCenter-btn">Help Center</span></a></li>
            </ul>


        </div>
    </nav>
</div>
<div class="header">
    <div class="banner">
        <div class="banner-title">
            <span>Travel with less effort ! </span>
        </div>
        <div class="banner-subtitle">
            <p>The best site to find you a perfect travel deal for your holiday.</p>
        </div>
        <div class="banner-btn">
            <button>BOOK NOW</button>
        </div>
    </div>
</div>

<section class="bestValues clearfix">

    <article class="bestValue">
            <span class="bestValue-icon">
                <i class="fas fa-plane fa-3x">

                </i>
            </span>
        <h3 class="bestValue-title">
            Customizable
        </h3>
        <p class="bestValue-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, exercitationem!
        </p>
    </article>

    <article class="bestValue">
            <span class="bestValue-icon">
                <i class="fas fa-mountain fa-3x">

                </i>
            </span>
        <h3 class="bestValue-title">
            Awesome Treks
        </h3>
        <p class="bestValue-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, exercitationem!
        </p>
    </article>

    <article class="bestValue">
            <span class="bestValue-icon">
                <i class="fas fa-building fa-3x">

                </i>
            </span>
        <h3 class="bestValue-title">
            Best Hotels
        </h3>
        <p class="bestValue-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, exercitationem!
        </p>
    </article>

    <article class="bestValue">
            <span class="bestValue-icon">
                <i class="fas fa-money-bill-wave fa-3x">

                </i>
            </span>
        <h3 class="bestValue-title">
            Best Price
        </h3>
        <p class="bestValue-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, exercitationem!
        </p>
    </article>

</section>


<footer class="footer"></footer>
</body>
</html>
